<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Sião</title>
        <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Roboto&display=swap" rel="stylesheet" />
        <link rel="stylesheet" id="fontawesome-css" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css?ver=4.9.13" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="style.css" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                max-width: 100%;
                height: 100%;
                font-family: "Roboto", sans-serif;
                font-family: "Crimson Text", serif;
                background-color: #0d0d0d;
                min-width: 100%;
                height: 100%;
                padding: 15px;
                color: #ffffff;
            }
            main {
                max-width: 90%;
                margin: 0 auto;
            }
            .heading {
                font-family: "Archivo Black", sans-serif;
                font-family: "Crimson Text", serif;
                padding-top: 1vh;
                padding-bottom: 10%;
            }
            .heading header {
                width: 130px;
                padding-top: 20px;
            }
            .heading h1 {
                padding-top: 10%;
                font-size: 2rem;
                color: #f23545;
                text-transform: uppercase;
                font-weight: 400;
            }
            .info-item {
                padding-bottom: 10%;
                font-size: 1rem;
            }
            main a {
                text-decoration: none;
                color: #f23545;
            }
            .info p {
                padding-bottom: 5%;
            }
            .social a {
                margin-right: 30px;
            }
            @media (min-width: 768px) {
                main {
                    max-width: 600px;
                }
                .heading {
                    padding-top: 10vh;
                    padding-bottom: 5%;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <div class="heading">
                <header><img src="logo.png" alt="logo sião" title="Logo Sião" width="100%" /></header>
            </div>
            <div class="info">
                <div class="info-item">
                    <p>Em breve.</p>
                </div>
                <div class="info-item social">
                    <a href="https://www.instagram.com/somossiao/" target="_blank" title="Abre em outra aba"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/somossiao/" target="_blank" title="Abre em outra aba"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
        </main>
    </body>
</html>
